<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEd-U1-bO2">
                                <rect key="frame" x="129.66666666666666" y="370.66666666666669" width="154.99999999999997" height="155.00000000000006"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rdw-Wi-zax"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxD-3H-xrP">
                                <rect key="frame" x="156.33333333333334" y="545.66666666666663" width="101.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3js-rS-0yr">
                                <rect key="frame" x="175" y="586" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Gd7-Xh-s2u"/>
                                    <constraint firstAttribute="height" constant="64" id="hmt-dj-bKQ"/>
                                </constraints>
                                <state key="normal" title="Stop" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Qn-0w-L2V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" hint="enter" identifier="x" label="label1">
                            <accessibilityTraits key="traits" image="YES"/>
                            <bool key="isElement" value="NO"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="cxD-3H-xrP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="42D-PV-MJz"/>
                            <constraint firstItem="wEd-U1-bO2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="483-NT-RTV"/>
                            <constraint firstItem="3js-rS-0yr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Q17-3k-2xO"/>
                            <constraint firstItem="cxD-3H-xrP" firstAttribute="top" secondItem="wEd-U1-bO2" secondAttribute="top" constant="175.00000000000006" id="XKL-7E-qjO"/>
                            <constraint firstItem="wEd-U1-bO2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i4u-mp-ZRN"/>
                            <constraint firstItem="3js-rS-0yr" firstAttribute="top" secondItem="wEd-U1-bO2" secondAttribute="top" constant="215.33333333333331" id="u4C-Xz-0nR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="wEd-U1-bO2" id="Rf5-lg-lcZ"/>
                        <outlet property="recordinglabel" destination="cxD-3H-xrP" id="5oC-7l-AfT"/>
                        <outlet property="stopRecordButton" destination="3js-rS-0yr" id="aZz-CT-tcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="133.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
